<!DOCTYPE html>
<html>
<html>

    <head>

        <meta charset="utf-8" />
        <link href="bootstrap-4.4.1-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="fontawesome-free-5.13.0-web/css/all.min.css" rel="stylesheet" type="text/css">
        <link href="style.css" rel="stylesheet" type="text/css">
        <script type="text/javascript" src="bootstrap-4.4.1-dist/js/bootstrap.min.js"></script>

        <title>Pub Keltia</title>

    </head>


    <body>
      <header>

      </header>
        <nav class="row">
          <ol>
            <li class="fas fa-search ">Nos Produits</li>
            <li class="fas fa-search ">Histoire</li>
            <li class="fas fa-search ">Environnement</li>
            <li class="fas fa-search ">Contact</li>
          </ol>  
        </nav>
      
    </body>

</html>
